# SunamoToNetCore

./: SunamoToNetCore.slnx
RunnerSunamoToNetCore/: Program.cs  RunnerSunamoToNetCore.csproj
SunamoToNetCore/: GlobalUsings.cs  SunamoToNetCore.csproj
SunamoToNetCore.Tests/: GlobalUsings.cs  SunamoToNetCore.Tests.csproj  UnitTest1.cs
SunamoToNetCore/ToNetCore/Consts/: ElementsItemGroup.cs
SunamoToNetCore/ToNetCore/Results/: FindProjectsWhichIsSdkStyleResult.cs  IsNetCore5UpMonikerResult.cs
SunamoToNetCore/ToNetCore/research/: ChangeProjects.cs  InNonWeb.cs  InNonWeb1.cs  InWeb.cs  InWeb1.cs  InWebAndNonWeb.cs  Runner.cs  RunnerShared.cs  Shared.cs
